# NearbyGrocery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/product/marcus/nearbygrocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/marcus/nearbygrocery/: BaseActivity.kt
app/src/main/java/com/product/marcus/nearbygrocery/GroceryList/additem/: EditItemActivity.kt  EditItemComponent.kt  EditItemContextModule.kt  EditItemModule.kt  EditItemPresenter.kt  EditItemScope.kt  EditItemView.kt
app/src/main/java/com/product/marcus/nearbygrocery/GroceryList/di/: GroceryListComponent.kt  GroceryListContextModule.kt  GroceryListModule.kt  GroceryListScope.kt
app/src/main/java/com/product/marcus/nearbygrocery/GroceryList/list/: GroceryListActivity.kt  GroceryListAdpater.kt  GroceryListPresenter.kt  GroceryListView.kt
app/src/main/java/com/product/marcus/nearbygrocery/Pantry/: PantryListActivity.kt
app/src/main/java/com/product/marcus/nearbygrocery/application/: AppComponent.kt  AppContextModule.kt  AppController.kt  AppScope.kt  NetworkModule.kt  PlacesApiServiceModule.kt  RxModule.kt
app/src/main/java/com/product/marcus/nearbygrocery/database/: FoodDatabase.kt  Item.kt  ItemDao.kt
app/src/main/java/com/product/marcus/nearbygrocery/models/: Geometry.java  Geometry.kt  Location.java  Location.kt  Northeast.java  Northeast.kt  OpeningHours.java  OpeningHours.kt  Photo.java  Photo.kt  PlaceResponse.java  PlaceResponse.kt  Result.java  Result.kt  Southwest.java  Southwest.kt  Viewport.java  Viewport.kt
app/src/main/java/com/product/marcus/nearbygrocery/network/: NetworkService.kt  PlacesApi.kt
app/src/main/java/com/product/marcus/nearbygrocery/storedetail/: PhotoAdapter.kt  StoreDetailActivity.kt  StoreDetailPresenter.kt  StoreDetailView.kt
app/src/main/java/com/product/marcus/nearbygrocery/stores/storedetail/: PhotoAdapter.kt  StoreDetailActivity.kt  StoreDetailPresenter.kt  StoreDetailView.kt
app/src/main/java/com/product/marcus/nearbygrocery/stores/storelist/: StoreListActivity.kt  StoreListAdapter.kt  StoreListPresenter.kt  StoreListPresenterImpl.kt  StoreListView.kt
app/src/main/java/com/product/marcus/nearbygrocery/ui/: BaseActivity.kt  GroceryListActivity.kt  GroceryListAdapter.kt  GroceryListPresenter.kt  GroceryListPresenterImpl.kt  GroceryListView.kt
app/src/main/java/com/product/marcus/nearbygrocery/ui/groceryList/additem/: EditItemActivity.kt  EditItemComponent.kt  EditItemContextModule.kt  EditItemModule.kt  EditItemPresenter.kt  EditItemScope.kt  EditItemView.kt
app/src/main/java/com/product/marcus/nearbygrocery/ui/groceryList/list/: GroceryListActivity.kt  GroceryListAdpater.kt  GroceryListPresenter.kt  GroceryListView.kt
app/src/main/java/com/product/marcus/nearbygrocery/ui/groceryList/list/di/: GroceryListComponent.kt  GroceryListContextModule.kt  GroceryListModule.kt  GroceryListScope.kt
app/src/main/java/com/product/marcus/nearbygrocery/ui/pantry/: PantryListActivity.kt
app/src/main/java/com/product/marcus/nearbygrocery/ui/stores/di/: StoreListComponent.kt  StoreListContextModule.kt  StoreListModule.kt  StoreListScope.kt
app/src/main/java/com/product/marcus/nearbygrocery/ui/stores/storedetail/: PhotoAdapter.kt  StoreDetailActivity.kt  StoreDetailPresenter.kt  StoreDetailView.kt
app/src/main/java/com/product/marcus/nearbygrocery/ui/stores/storelist/: StoreListActivity.kt  StoreListAdapter.kt  StoreListPresenter.kt  StoreListPresenterImpl.kt  StoreListView.kt
app/src/main/res/drawable/: menu_select_deselect.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_grocery_list.xml  activity_main.xml  activity_pantry_list.xml  activity_store_detail.xml  activity_store_list.xml  grocery_list.xml  item_to_do.xml  photo_list.xml
app/src/main/res/layout-v21/: activity_store_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml  grocery_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/product/marcus/nearbygrocery/: ExampleUnitTest.java  GroceryPresenterTest.java  GroceryPresenterTest.kt  MockModelsFactory.java  RxImmediateSchedulerRule.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/product/marcus/nearbygrocery/storedetail/: StoreDetailPresenterTest.kt
app/src/test/java/com/product/marcus/nearbygrocery/stores/storedetail/: StoreDetailPresenterTest.kt
app/src/test/java/com/product/marcus/nearbygrocery/ui/stores/storedetail/: StoreDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
