apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.product.marcus.nearbygrocery"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'io.reactivex.rxjava2:rxjava:+'
    compile 'io.reactivex.rxjava2:rxandroid:+'
    compile 'com.patloew.rxlocation:rxlocation:1.0.3'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:converter-scalars:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.dagger:dagger:+'
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin:+'
    testCompile 'org.mockito:mockito-core:+'
    testCompile 'org.robolectric:robolectric:+'
    testCompile 'org.mockito:mockito-inline:+'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'
    androidTestCompile 'org.mockito:mockito-android:+'
    androidTestCompile 'org.hamcrest:hamcrest-library:+'
    annotationProcessor 'com.google.dagger:dagger-compiler:+'
}
repositories {
    mavenCentral()
}
